# eks-web-game-java-non-terraform

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: GameApplication.java
src/main/java/com/example/ controllers/: GameController.java
src/main/java/com/example/models/: Game.java
src/main/java/com/example/services/: GameService.java
src/main/resources/: application.properties
