# application.properties
server.port=8081
spring.application.name=eks-web-game-java

# expose health endpoint for probes
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.server.port=${server.port}
